<!DOCTYPE html>
<html>

<head>
    <title>Sign in</title>
    <link rel="stylesheet" href="../../css/page/styles_login.css">
</head>

<body>
    <div class="container">
        <img class="logo_oxii" src="../../content/images/quizlet-logo.png" alt="Logo">
        <form action="" class="form_sign">
            Tài khoản <a class="tieu_de" href="https://www.oxii.vn/dang-ky?returnUrl=/trang-chu#"> Quizlet.com</a> <br>
            <input class="Enter_here" type="text" name="Email" placeholder="Email" value=""> <br>
            <input class="Enter_here" type="password" name="password" value="" placeholder="Password"> <br>
            <p>Qua việc đăng nhập bằng tài khoản, bạn đồng ý với các <br>
                <span><a href="#">Điều khoản sử dụng</a></span> và
                <span><a href="#">Chính sách bảo mật</a></span> của chúng tôi
            </p> <br>
            <div class="nut_submit"><a href="../home/home.html" class="sign_in">Sign in</a></div>
        </form>
    </div>
</body>

</html>